{
  "dotenv.enableAutocloaking": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "fixedpointmath",
    "hyperdrive",
    "numberish",
    "thiserror"
  ]
}